# travis config, based on https://github.com/craigcitro/r-travis

language: r
sudo: false
cache: packages

r:
  - release
  - devel

#r_packages:
#  - covr
r_github_packages:
  - jimhester/covr

#after_success:
#  - Rscript -e 'library(covr);coveralls()'
#  - Rscript -e 'library(covr);codecov()'
#  - Rscript -e 'covr::coveralls()'
#  - Rscript -e 'covr::codecov()'
after_success:
  - Rscript -e '(cov <- covr::package_coverage())' -e 'covr::codecov(coverage = cov)' -e 'covr::coveralls(coverage = cov)'

notifications:
  email:
    recipients:
      - kerschke@uni-muenster.de
    on_success: change
    on_failure: always
